<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="/css/index.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" media=" screen and (max-width:600px)" href="/css/phone.css">
  <link rel="stylesheet" media=" screen and (max-width:1000px) and (min-width:600px)" href="/css/ipad.css"> -->
  <title>Document</title>
  <style>

*{
    margin: 0px;
    padding:0px;
    font-family: 'Titan One' !important;
}
html{
    scroll-behavior: smooth;
}
#navbar{
    display: flex;
    position: sticky;
    top: 0;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.945);
}
#logo{
    margin: 34px 45px;
}

#logo img{
    height: 64px;
    margin: -20px -20px;
    background-color: rgba(229, 235, 240, 0.342);
    padding: 0px 5px;
    border-radius: 15px;
    
}
#navbar ul{
    display: flex;
    margin-left: -10px;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    padding: 3px 15px;
    text-decoration: none;
    display: block;
    color: white;
    border-radius: 15px;
}
#navbar ul li a:hover{
    
    color:black;
    background-color: white;
    
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;

}
#home{
    display: flex;
    flex-direction: column;
    height: 800px;
    padding: 3px 200px;
    align-items: center;
    justify-content: center;
}
#home::before{
    content: "";
    position: absolute;
    background:url('../pics/gym\ pic.jpg') no-repeat center center/cover;
    padding-top: 300px;
    margin-bottom: 80px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#home h1{
    color: white;
    text-align: center;
    
}
#home p{
    color: white;
    text-align: center;
}

.h-primary{
    font-size: 3.8rem;
    padding: 12px ;
    margin-top: 20px;
}
.h-secondary{
    font-size: 1.8rem;
    padding: 12px ;
}
#services{
    margin: 24px;
    display: flex;
}
#services .box{
    border: 2px solid red;
    
}
#services .box img{
    height: 150px;
    display: block;
    margin: auto;

}
#services{}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgb(207, 167, 130);
    color: white;
    margin: 17px ;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: white;
    color: black;
}
.center{
    text-align: center;
}
.box{
    margin: 0px 5px;
    padding: 10px 15px;
    background-color: beige;
    border-radius: 20px;
    font-size: 0.7rem;
}
#im{
    
    margin-top: 25px !important;
    margin-bottom: -23px !important;
}

    @media  only screen and  (max-width:600px) {
      #services{
    margin: 24px;
    display: flex;
    flex-direction: column;
}
#services .box{
    border: 2px solid red;
    overflow: hidden;
    padding: 0px 5px 20px 5px ;
}
.box{
    padding: 0px;
    margin: 10px;
}
#navbar{
    display: flex;
    position: sticky;
    align-items: center;
    flex-direction: column;
}
.h-primary{
    font-size: 2rem;
    padding: 0px ;
}
#navbar ul li{
    list-style: none;
    font-size: 0.8rem;
}
#home{
    display: flex;
    flex-direction: column;
    height: 980px;
    padding: 3px 70px;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
}
#home::before{
    content: "";
    position: absolute;
    background:url('../pics/gym\ pic.jpg') no-repeat center center/cover;
    padding-top: 300px;
    margin-bottom: 80px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#im{
    padding-left: 10px;
}


@media only screen and (max-width:1000px) and (min-width:600px) {
  #services{
    margin: 24px;
    display: flex;
    flex-direction: column;
}
#services .box{
    border: 2px solid red;
    overflow: hidden;
}
.box{
    padding: 0px;
}
#navbar{
    display: flex;
    position: sticky;
    align-items: center;
    flex-direction: column;
}
body{
    float:inline-end;
}
.h-primary{
    font-size: 2rem;
    padding: 0px ;
}
.h-primary{
    font-size: 2rem;
    padding: 0px ;
}
#navbar ul li{
    list-style: none;
    font-size: 1rem;
}
#home{
    display: flex;
    flex-direction: column;
    height: 980px;
    padding: 3px 70px;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
}
#home::before{
    content: "";
    position: absolute;
    background:url('../pics/gym\ pic.jpg') no-repeat center center/cover;
    padding-top: 10px;
    margin-bottom: 0px;
    height: 190%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}
#services .box{
    border: 2px solid red;
    padding: 4px 20px 10px 35px ;
    margin: 7px 150px;
}

}
    }
  </style>
</head>
<body>
  <nav id="navbar">
<div id="logo">
  <img src="../pics/gym_logo2-removebg-preview.png" alt="My logo">
</div>
<ul>
  <li class="item"><a href="#home">Home</a> </li>
  <li class="item"><a href="#services">Services</a></li>
  <li class="item"><a href="#">About Us</a></li>
  <li class="item"><a href="#">Contact Us</a></li>
</ul>
  </nav>
  <section id="home">
    <h1 class="h-primary">Welcome to My GYM!</h1>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptates veniam quod, consectetur</P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
    <button class="btn">Join Now</button>
  </section>
  <section class="services-container">
    <h1 class="h-primary center" style="margin-top: 150px;">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="../pics/gym_logo2-removebg-preview.png" alt="">
          <h2 class="h-secondary center">Traning Set 1</h2>
          <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio qui accusamus quos tenetur adipisci animi cum exercitationem officiis quia dignissimos tempore, aliquam, repudiandae beatae ullam vel iure dicta fugiat? Velit, quae iusto!</p>
        </div>
        <div class="box">
          <img src="../pics/logo2-removebg-preview.png"  id="im" alt="">
          <h2 class="h-secondary center" style="">Traning Set 2</h2>
          <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio qui accusamus quos tenetur adipisci animi cum exercitationem officiis quia dignissimos tempore, aliquam, repudiandae beatae ullam vel iure dicta fugiat? Velit, quae iusto!</p>
        </div>
        <div class="box" >
          <img src="../pics/logoo.png" alt="">
          <h2 class="h-secondary center">Traning Set 3</h2>
          <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio qui accusamus quos tenetur adipisci animi cum exercitationem officiis quia dignissimos tempore, aliquam, repudiandae beatae ullam vel iure dicta fugiat? Velit, quae iusto!</p>
        </div>
      </div>
  </section>
  
    <footer>
    <p style="margin-bottom: 15px; text-align: center;">All copy rights&copy; are reserved</p>
  </footer>
  </section>
</body>
<script>
  s="hello"
 var d=s.length
  console.log(d)
  let a=1
  {
    let a=2
  }
  console.log(a)
 
</script>
</html>
