<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .bouncing{

            border-radius: 50%;
            background-color: red;
            width: 100px;
            height: 100px;
            animation: bounce 0.6s;
            /* animation-iteration-count: infinite; */
            transition:all 2s;
        }
        @keyframes bounce{
            0%{
                background:black;
                transform: translate3d(0px,200px,0);
            }
            50%{
                transition-delay: 0s;
                transform: translate3d(0px,0px,0);
                display: none;
            }
            /* 60%{
                transform: translate3d(100px,0,0);
            }
            90%{
                transform: translate3d(100px,200px,0);
            } */
        }
        .bouncing:hover{
            transform:scale(2) ;
        }
        
    </style>
</head>
<body>
    hello
</body>
</html>